/* место для вашего кода */ 
.header{ 
  display: grid; 
  grid-template-columns: 2fr 1fr 2fr; 
  align-items: center; 
  font-size: 18px; 
  line-height: normal; 
  padding: 92px 50px; 
} 
 
.header__menu{ 
  align-self: center ; 
  } 
   
.content-section{   
  box-sizing: border-box; 
  width: 100%; 
  font-weight: 400; 
  font-size: 20px; 
  color: #000; 
  } 
 
.header__links-list{ 
  display: flex; 
  gap: 33px; 
  } 
   
.header__links-list-item{ 
  list-style: circle; 
  } 
   
.header__links-list-item_no-bullit { 
   list-style: none; 
  } 
   
.header__link{ 
  border-bottom: 1px solid #000; 
  text-decoration: none; 
  } 
   
.header__link_active{ 
  text-decoration: none; 
  border-bottom: unset; /* убирает подчеркивание у "главная"*/ 
  } 
   
.header__logo{ 
  display: block; 
  width: 148px; 
  height: 105px; 
  margin: auto; 
  justify-self: center; 
  } 
   
.header__logo-image{ 
  max-height: 100%; 
  object-fit: contain; 
  object-position: top; 
  } 
   
.address{ 
  max-width: 238; 
  font-style: normal; 
  line-height: 24px; 
  } 
   
.header__address{ 
  padding-left: 40%; 
  justify-self: end; 
  } 
   
.cover{ 
  position: relative; 
  z-index: 1; 
  padding: 165px 50px 50px; 
  color: #fff; 
  background-color: #919191; 
  background-image: url("../images/cover.jpg"); 
  background-repeat: no-repeat; 
  background-position: center; 
  background-size: cover; 
  } 
   
.overlay{ 
  inset: 0; 
  position: absolute; 
  z-index: 1; 
  color: #fff; 
  filter: brightness(60%);/** Затемняет фотографию под низом **/ 
  backdrop-filter: brightness(0.6); 
  } 
   
.title__block { 
  display: block; 
 
  } 
 
.cover__title{ 
  display: flex; 
  flex-direction: column; 
  row-gap: 20px; 
  font-weight: 700; 
  font-size: 100px; 
  line-height: 115px; 
  letter-spacing: 0.3em; 
  margin-right: -0.3em; 
  text-transform: uppercase; 
  z-index: 2; 
  position: relative; 
  } 
   
.aligned-text{ 
  display: block; 
  text-align: left; 
  } 
   
.aligned-text_center{ 
  display: block; 
  text-align: center; 
  } 
   
.aligned-text_right{ 
  display: block; 
  text-align: right; 
  margin-bottom: 0; 
  } 
   
 
   
.no-letter-spacing{ 
  letter-spacing: normal; 
  } 
 
.letter-small-spacing-extended { 
  letter-spacing: 30px; 
  } 
   
.cover__description-center{ 
  display: flex; 
  justify-content: flex-end; 
  align-items: center; 
  } 
   
.cover__description{ 
  padding-top: 106px; 
  justify-content: space-between; 
  font-size: 22px; 
  font-style: normal; 
  line-height: 28px; 
  text-transform: uppercase; 
  position: relative; 
  z-index: 2; 
  display: flex; 
  align-items: center; 
  word-spacing: 18px; 
  gap: 78px; 
  } 
 
.cover__description-text { 
  text-align: center; 
  } 
   
.description{ 
  width: 100%; 
  height: 100%; 
  z-index: 0; 
} 
 
button{ 
  cursor: grab; 
} 
 
.bet-button{ 
  padding: 12px 32px; 
  width: 257px; 
  height: 52px; 
  line-height: normal; 
  font-size: 22px; 
  text-transform: uppercase; 
  border: 1px solid #fff; 
  color: #fff; 
  background-color: transparent; 
  } 
   
.lots{ 
  padding: 180px 24px 0px; 
  } 
   
.lots__heading{ 
  font-weight: 700; 
  font-size: 40px; 
  margin-bottom: 27px; 
  margin-left: 40px; 
  line-height: normal; 
  text-transform: uppercase; 
  } 
   
.lots__card-list{ 
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; /** 3 колонки для элементов. При добавлении 4-это элемента, он уходит на следующую строчку. Сразу видно, что по дизайну элементы должны быть в 3 колонки. Задание выполнено, но без flex-wrap **/ 
  row-gap: 25px; 
  column-gap: 25px; 
  width: 100%; 
  list-style: none; 
  } 
 
   
.card-link{ 
  text-decoration: none; 
  display: block; 
  height: 100%; 
  } 
   
.card{ 
  display: flex; 
  flex-wrap: nowrap; 
  position: relative; 
  flex-direction: column; 
  row-gap: 30px; 
  width: 100%; 
  height: 100%; 
  padding: 50px 40px; 
  color: #fff; 
  z-index: 1; 
  background-repeat: no-repeat; 
  background-position: center; 
  background-size: cover; 
  max-width: 334px; 
  background-color: #919191; 
  } 
 
.card_type_film{ 
  background-image: url(../images/card-lot-01.jpg);  
  } 
   
.card_type_book{ 
  background-image: url(../images/card-lot-02.jpg); 
  } 
   
.card_type_picture{ 
  background-image: url(../images/card-lot-03.jpg); 
  } 
 
   
.card__title{ 
  font-weight: 700; 
  font-size: 22px; 
  line-height: 120%; 
  text-decoration: underline; 
  text-transform: uppercase; 
  z-index: 2; 
  } 
   
.card__text{ 
  margin-top: auto; 
  font-weight: 400; 
  font-size: 20px; 
  line-height: 120%; 
  z-index: 2; 
  } 
   
.lots__look-more-link{ 
  margin-left: 40px; 
  margin-top: 30px; 
  display: inline-block; 
  text-underline-offset: 5px; 
  text-decoration-thickness: 1px; 
  } 
   
.about{ 
  display: grid; 
  grid-auto-flow: column; 
  column-gap: 22px; 
  margin: 120px 24px 180px; 
  } 
   
.about__column{ 
  display: flex; 
  flex-direction: column; 
  } 
   
.about__logo{ 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  align-self: center; 
  width: 240px; 
  height: 240px; 
  background-color: #000; 
  border-radius: 50%; 
  margin-top: 35px; 
  margin-left: 47px; 
  align-self: flex-start; 
  } 
   
.about__logo-image{ 
  width: 148px; 
  height: 114px; 
  margin: auto; 
  object-fit: contain; 
  } 
   
.about__title{ 
  margin-top: 136px; 
  margin-bottom: 100px; 
  font-weight: 700; 
  font-size: 40px; 
  line-height: normal; 
  text-transform: uppercase; 
  } 
   
.about__text{ 
  line-height: 24px; 
  display: flex; 
  flex-direction: column; 
  width: 693px; 
  } 
   
  .about__br{ 
    display: flex; 
    flex-direction: column; 
    gap: 25px; 
  } 
 
.footer{ 
  display: grid; 
  grid-template-columns: repeat(3, 1fr); 
  align-items: start; 
  padding: 5px 50px 90px; 
  } 
   
.footer__menu{ 
  margin: 0 auto; 
  } 
   
.footer__menu-list{ 
  list-style: none; 
  } 
   
.footer__menu-list-item{ 
  text-align: center; 
  list-style: none; 
  } 
   
.footer__menu-link{ 
  font-size: 18px; 
  line-height: normal; 
  color: #000; 
  } 
   
.footer__menu-link_active{ 
  text-decoration: none 
  } 
   
.footer__social-list{ 
  display: flex; 
  flex-wrap: wrap; 
  justify-self: end; 
  align-items: center; 
  gap: 20px 48px; 
  max-width: 240px; 
  list-style: none; 
  } 
   
.footer__social-list-item{ 
  list-style: none; 
  width: 48px; 
  height: 48px; 
  } 
   
.footer__social-link{ 
  display: block; 
  width: 48px; 
  height: 48px; 
  } 
   
.footer__social-icon{ 
  object-fit: contain; 
  object-position: top; 
  } 
   
.footer__address{ 
  justify-self: start; 
  font-size: 18px; 
  } 